{
  "env": {
    "browser": true,
    "es6": true,
    "node": true
  },
  "extends": [
    "preact",
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:prettier/recommended"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "plugins": [
    "@typescript-eslint"
  ],
  "globals": {
    "chrome": "readonly"
  },
  "rules": {
    "prettier/prettier": [
      "warn",
      {
        "singleQuote": true,
        "jsxSingleQuote": true,
        "trailingComma": "es5",
        "arrowParens": "avoid"
      }
    ]
  }
}
